<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>跳动的心</title>
        <style>
            *{
                padding: 0;
                margin: 0px;

            }
            html,body{
                height: 100%;
                width: 100%;
            }
            body{
                background-color: darkgrey;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .box{
                width: 200px;
                height: 200px;
                background-color: red;
                position: relative;
                transform: rotate(45deg);
                animation: zhangjiaju 3s linear 0s infinite ;
                box-shadow: 0px 0px 30px red;
                

               

            }
            .box::after{
                content: "";
                width: 200px;
                height: 100px;
                background-color: red;
                position: absolute;
                top: -99px;
                border-radius:  100px 100px  0px 0px ;
                box-shadow: 0px 0px 30px red;
                
            }
            .box::before{
                content: "";
                width: 100px;
                height: 200px;
                background-color: red;
                position: absolute;
                left: -99px;
                border-radius:  100px 0  0 100px ;
                box-shadow: 0px 0px 30px red;
                
            }
            @keyframes zhangjiaju {
                0%{
                    transform: rotate(45deg) scale(0.6);
                }
                100%{
                    transform: rotate(45deg) scale(3);
                }
                
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
